# jenkinspract

./: .project  pom.xml  testng.xml
src/main/java/javaprogram/jenkinspract/: App.java
src/test/java/javaprogram/jenkinspract/: AppTest.java
src/test/java/javaprograms/: HelloWorld.java
